{
  "name": "element-framework",
  "version": "1.0.3",
  "description": "Element Frame Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hjj",
  "license": "ISC"
}
